
$menu-bar-font-active: #0367A6
$menu-bar-hover-mob: #ebeef1
$menu-bar-font: #75B2BF
$touch-menu-hover: black
$mob-menu-background: white
$line-mob-menu: #d7d6d6

// colors jumbortron background
$jumbotron-m-b-0-baground: #2a2a2a
$h1-Purus-jumb-1: #a59477
$p-jumbortron: #c7c7c7
$jumbotron-grey-background: #eeeeee
$jumbotron-bottom1: #393939
$jumbotron-bottom2: #333333

//Заголовки
$zagolovok: #767676

//Параграфи
$p-font-color: #2B75AF

//Кнопки 
$btn-jumb: #2B75AF
$btn-see-pricing: #2B75AF
$p: #2B75AF
$btn-sumbit-border: #2B75AF
$btn-sumbit: #2B75AF

//border
$border-see: #2B75AF
$border-purchaps: #2B75AF

//number
$number: #2B75AF

//Recent posts 
$recent-lv: #2B75AF

//шапка нижня
$p-font-color-daylite: #d2d2d2
// низ col-md-3
$h6-font-color-daylite: #2B75AF