footer
	background-color: #272727
	color: $menu-bar-font
hr
	height: 5px
	border: 0px solid #75B2BF
	border-top-width: 1px
.touch
	padding-top: 15px
	text-align: center
li
  list-style-type: none
a 
  text-decoration: inherit
  color: #75B2BF
a:hover
  color: $menu-bar-font-active
a:link
  text-decoration: none
.footmenu
	margin-top: 70px
	font-size: 25px
	font-family: 'Lato', sans-serif, bold